#to get group acess token
#https://graph.facebook.com/oauth/access_token?grant_type=client_credentials&client_id=CLIENT_ID&client_secret=CLIENT_SECRET

[group]
url = https://graph.facebook.com/<Insert Group Id>/feed?access_token=<Insert Acess Token Here >&fields=id,from,message,link,name,description,likes,comments,created_time

[logging]
infolog =  <path to info_log.txt file>
errorlog = <path to error_log.txt file>

[kippt]
username = <Kippt Username>
apitoken = <Kippt API KEY> 
url = https://kippt.com/api/clips/
listuri = <Kippt default Listuri>

[db]
user = <User_name>
password = <password>
name = <DB_name>
